<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:rowCount="6">
    <!-- 定义一个横跨4列的文本框，
    并设置该文本框的前景色，背景色等属性 -->
    <TextView
        android:id="@+id/t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="4"
        android:layout_gravity="right"
        android:layout_marginLeft="2pt"
        android:layout_marginRight="2pt"
        android:background="#eee"
        android:padding="3pt"
        android:text="0"
        android:textColor="#000"
        android:textSize="50sp" />
    <!-- 定义一个横跨4列的按钮-->
    <Button
        android:id="@+id/del"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="4"
        android:text="清除" />
    <!--7,8,9,/-->
    <Button
        android:id="@+id/b7"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:text="7"/>
    <Button
        android:id="@+id/b8"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:text="8"/>
    <Button
        android:id="@+id/b9"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:text="9"/>
    <Button
        android:id="@+id/chu"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:text="/"/>
    <!--4,5,6,*-->
    <Button
        android:id="@+id/b4"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:text="4" />
    <Button
        android:id="@+id/b5"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:text="5"/>
    <Button
        android:id="@+id/b6"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:text="6"/>
    <Button
        android:id="@+id/chen"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:text="*"/>
    <!--1,2,3,-,-->
    <Button
        android:id="@+id/b1"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:text="1"/>
    <Button
        android:id="@+id/b2"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:text="2"/>
    <Button
        android:id="@+id/b3"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:text="3"/>
    <Button
        android:id="@+id/cha"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:text="-"/>
    <!--.,0,=,+,-->
    <Button
        android:id="@+id/dian"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:text="."/>
    <Button
        android:id="@+id/b0"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:text="0"/>
    <Button
        android:id="@+id/deng"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:text="="/>
    <Button
        android:id="@+id/he"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:text="+"/>

</GridLayout>